apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: loadgenerator
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/loadgenerator
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: adservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/adservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: cartservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/cartservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: checkoutservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/checkoutservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: currencyservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/currencyservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: emailservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/emailservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: frontend
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/frontend
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: paymentservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/paymentservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: productcatalogservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/productcatalogservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: recommendationservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/recommendationservice
  interval: 5m

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: shippingservice
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/shippingservice
  interval: 5m