---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: loadgenerator
  namespace: flux-system
spec:
  image: registry.eqlan.ru/boutique-app/loadgenerator
  interval: 5m0s
